# csgo

./: .gitignore  CSGO Weapon Dataset.csv  CSGO_Weapon_Image_Dataset.csv  README.md  csgo.sln
Core/Entities/: Weapon.cs  WeaponImage.cs
Core/Entity/: Weapon.cs
Core/Interfaces/: IRepository.cs  IWeaponRepository.cs
Infrastructure/: CSGOContext.cs  Infrastructure.csproj  csgo.db
Infrastructure/EntityFrameworkDatabase/: CSGOContext.cs
Infrastructure/EntityFrameworkDatabase/Configuration/: WeaponConfiguration.cs
Infrastructure/EntityFrameworkDatabase/Repository/: WeaponRepository.cs
Infrastructure/Migrations/: 20200116101340_initcreate.Designer.cs  20200116101340_initcreate.cs  20200117095845_initcreate.Designer.cs  20200117100645_initcreate.Designer.cs  20200117100645_initcreate.cs  20200123135555_initcreate.Designer.cs  20200124130136_initcreate.Designer.cs  20200124130136_initcreate.cs  CSGOContextModelSnapshot.cs  SqlContextModelSnapshot.cs
Infrastructure/SQL/: SqlContext.cs  SqlContextFactory.cs
Infrastructure/SQL/Repository/: SqlRepository.cs  WeaponRepository.cs
Infrastructure/SQLite/: CSGOContext.cs
Infrastructure/SQLite/Repositories/: DbRepository.cs  WeaponRepository.cs
api/: Program.cs  Startup.cs  api.csproj  appsettings.json
api/Controllers/: WeaponsController.cs  WeatherForecastController.cs
api/GraphQL/: CSGOQuery.cs  CSGOSchema.cs
api/GraphQL/Types/: WeaponModel.cs  WeaponType.cs
api/Models/: WeaponDto.cs
api/Profiles/: WeaponProfile.cs
api/Properties/: launchSettings.json
database/: CSGOContext.cs  database.csproj
database/Migrations/: 20200107132051_initcreate.Designer.cs  20200107132051_initcreate.cs  CSGOContextModelSnapshot.cs
entity/: Weapon.cs
import/: FileReader.cs  Program.cs  appsettings.json  import.csproj
import/Core/: FileReader.cs
import/Helpers/: CreateObject.cs  SlugCreator.cs
